# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ruby_jwt_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9b098a504f8d6fbbf7c47b071ff2a324b274db9fb82ec624459a2117969dd976"
API_SESSIONS_SECRET="22531b4fb52b9cdd1fd99d53dcd6e3d65f292130f2263759a575baf21932e499"
JWT_SECRET="jwt_super_secret"
